- 1.2.1 (17 Dec. 2024): Marked as compatible with 1.21.4
- 1.2.0 (30 Nov. 2024): Updated for 1.21.2-1.21.3
- 1.1.1 (28 Aug. 2024): Marked as compatible with 1.21.1
- 1.1.0 (14 Jun. 2024):
  - Updated for 1.21
  - Updated translations
- 1.0.15 (8 May 2024):
  - Marked as compatible with 1.20.6
  - Improved [Mod Menu](https://modrinth.com/mod/modmenu) integration
- 1.0.14 (25 Apr. 2024): Marked as compatible with 1.20.5
- 1.0.13 (30 Jan. 2024):
  - Marked as compatible with 1.20.3 and 1.20.4
  - Fixed broken client-side functionality (players inserting items via gui)
  - Fixed players being able to insert incorrect items via gui when clicking and dragging
- 1.0.12 (31 Oct. 2023): Updated for 1.20.2
- 1.0.11 (19 Jun. 2023):
  - Marked as compatible with 1.20 and 1.20.1
  - Minor internal change
- 1.0.10 (22 Mar. 2023): Marked as compatible with 1.19.3 and 1.19.4
- 1.0.9 (7 Aug. 2022): Marked as compatible with 1.19.2
- 1.0.8 (26 Jul. 2022):
  - Marked as compatible with 1.19.1.
  - Now works client side as well, to prevent inserting unsmeltable items via furnace GUIs.
  - Client and server functionality are independent, meaning clients with Discerning Furnace can connect to servers
  without it, and clients without it can connect to server with it.
- 1.0.7 (25 Jun. 2022): Updated for 1.19!
- 1.0.6 (29 May 2022): Marked as compatible with 1.18.2
- 1.0.5 (13 Dec. 2021): Marked as compatible with 1.18.1
- 1.0.4 (4 Dec. 2021): Updated for 1.18!
- 1.0.3 (9 Jul. 2021): Marked as compatible with 1.17.1.
- 1.0.2 (9 Jun. 2021): Updated for 1.17.
- 1.0.1 (15 Jan. 2021): Marked as Compatible with 1.16.5.
- 1.0.0 (16 Dec. 2020): Initial version.